#include <windows.h>

// Icon with ID 101
101 ICON "..\\icon\\traymond.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Modern Fork"
            VALUE "FileDescription", "Traymond Modern"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Traymond.exe"
            VALUE "OriginalFilename", "Traymond.exe"
            VALUE "ProductName", "Traymond"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Settings dialog resource
#define IDD_SETTINGS 102
#define IDC_CHK_STARTUP 1001
#define IDC_EDIT_AUTOLIST 1002
#define IDC_LIST_APPS 1005
#define IDC_BTN_ADD 1006
#define IDC_BTN_REMOVE 1007
#define IDC_STATIC -1

IDD_SETTINGS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traymond Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,179,50,14
    
    CONTROL         "Run Traymond on System Startup",IDC_CHK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,150,10
    
    LTEXT           "Auto-minimize the following applications:",IDC_STATIC,7,25,200,8
    
    CONTROL         "",IDC_LIST_APPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,225,130
    
    PUSHBUTTON      "Add File...",IDC_BTN_ADD,238,38,55,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,238,55,55,14
END
