#include <windows.h>

// Icon with ID 101
101 ICON "..\\icon\\traymond.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Modern Fork"
            VALUE "FileDescription", "Traymond Modern"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "Traymond.exe"
            VALUE "OriginalFilename", "Traymond.exe"
            VALUE "ProductName", "Traymond"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Settings dialog resource
#define IDD_SETTINGS 102
#define IDC_CHK_STARTUP 1001
#define IDC_EDIT_AUTOLIST 1002
#define IDC_STATIC -1

IDD_SETTINGS DIALOGEX 0, 0, 250, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traymond Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,159,50,14
    CONTROL         "Run on System Startup",IDC_CHK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,120,10
    LTEXT           "Auto-minimize programs (one executable name per line):",IDC_STATIC,7,25,230,8
    EDITTEXT        IDC_EDIT_AUTOLIST,7,35,236,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END
